<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <nav class="sticky-nav navbar sticky-top navbar-light bg-primary">
    <div class="container-fluid">
      <button class="btn-toggle-sidebar">
        <i class="fas fa-bars"></i>
      </button>

      <!--sidebar-->
      <div class="sidebar">
        <div class="p-2 bg-dark">
          <a id="logo" class="d-flex justify-content-center" href="index.html">
            <span class="logo-text">THÔNG BÁO</span>
          </a>
        </div>
        <div class="sidebar-collapse">
          <ul class="nav">
            <li class="user-panel">
              <div class="thumb">
                <img src="images/admin.ico" alt="" class="img-circle">
              </div>
              <div class="info">
                <ul class="list-inline">
                  <span>Hà Nhật Tân</span>
                  <li>
                    <a href="login-form.html" data-hover="tooltip" title="Đăng xuất">
                      <i class="fas fa-sign-out-alt"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </li>
            <li>
              <a href="index.html">
                <i class="fas fa-home"></i>
                <span class="menu-title">Trang chủ</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-list"></i>
                <span class="menu-title">Phân loại thông báo</span>
                <span><i class="fas fa-chevron-left rotate"></i></span>
              </a>
              <ul class="nav nav-second-level collapse in1">
                <li>
                  <a href="#">
                    <i class="fas fa-users"></i>
                    <span class="menu-title">Phòng ban</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-image"></i>
                    <span class="menu-title">Chủ đề</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-list"></i>
                    <span class="menu-title">Tất cả thông báo</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-title">Cổng thông tin</span>
                <span><i class="fas fa-chevron-left rotate"></i></span>
              </a>
              <ul class="nav nav-second-level collapse in1">
                <li>
                  <a href="#">
                    <span class="menu-title">Sinh viên</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="menu-title">Học viên (Sau đại học)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="menu-title">Sinh viên (Ban cao đẳng/TCCN)</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>


      

      <div class="right-nav">
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="images/admin.ico">&nbsp;
            Hà Nhật Tân
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li>
              <a class="dropdown-item active" href="login-form.html" title="Đăng xuất">
                <i class="fas fa-sign-out-alt"></i>
                Đăng xuất
              </a>
            </li>
          </ul>
        </div>
        <button class="btn btn-primary" type="button" aria-expanded="false">
          <a href="index.html">TRANG CHỦ</a>
        </button>     
      </div>
    </div>
  </nav>

  <div class="page-content">
    <div class="row mbl">
      <div class="col-md-8 col-xs-12">

      </div>
      <div class="col-md-4 col-xs-12">
        <div class="">
          
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="main.js"></script>
  </body>
</html>