<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="text-center mt-5">
        <form id="login-form">
            <img class="mt-4 mb-4" src="images/logo.png" alt="TDT logo">
            <h1 class="mb-3">Vui lòng đăng nhập</h1>
            <input type="email" name="email" id="email" class="form-control" placeholder="Email" reqiured autofocus>
            <input type="password" name="password" id="password" class="form-control" placeholder="Password">
            <div class="mt-3">
                <a href="index.html" class="btn btn-login btn-lg btn-outline-primary w-100">
                    <!--<button class="btn btn-lg btn-outline-primary w-100">Đăng nhập</button>-->
                    Đăng nhập
                </a>
            </div>
            <div class="mt-3">
                <a href="#" class="btn-login-gg">
                    <button class="btn btn-lg btn-outline-danger w-100">
                        <div class="row align-items-center">
                            <div class="col-1">
                                <img src="images/google-logo.png" alt="google">
                            </div>
                            <div class="col-11 text-center">
                                Đăng nhập bằng Google
                            </div>
                        </div>
                    </button>
                </a>
            </div>
        </form> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="main.js"></script>
</body>
</html>