body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 15px;
  background: white;
}

form {
  max-width: 480px;
  margin: auto;
}
form .mt-3 img {
  width: 32px;
}
form .mt-3 .btn {
  font-weight: 600;
}

.sticky-nav .container-fluid .btn-toggle-sidebar {
  background: none;
  border: none;
}
.sticky-nav .container-fluid .btn-toggle-sidebar i {
  font-size: 24px;
  color: white;
}
.sticky-nav .container-fluid .sidebar {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: black;
  height: 100vh;
  width: 250px;
}
.sticky-nav .container-fluid .sidebar a {
  display: block;
  text-align: left;
  text-decoration: none;
  color: white;
}
.sticky-nav .container-fluid .sidebar #logo.d-flex span.logo-text {
  font-weight: bold;
  font-size: 25px;
  margin-top: 3px;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse {
  display: block;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav a:hover {
  background: red;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li.user-panel {
  padding: 15px;
  width: 100%;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li.user-panel .thumb {
  float: left;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li.user-panel .thumb img {
  width: 45px;
  height: 45px;
  vertical-align: middle;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li.user-panel .thumb img .img-circle {
  border-radius: 50% !important;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li.user-panel .info {
  float: left;
  color: white;
  padding: 5px 5px 5px 15px;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li.user-panel .info .list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li {
  width: 100%;
  text-align: left;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li ul .nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li ul .collapse {
  display: none;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li ul .collapse .in1 {
  display: block;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li .rotate {
  -moz-transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav li .rotate.down {
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav a {
  color: white;
  padding: 12px 15px;
  text-decoration: none;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav a i {
  font-size: 16px;
  min-width: 20px;
  text-align: center;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav a i span.menu-title {
  margin-left: 10px;
}
.sticky-nav .container-fluid .sidebar .sidebar-collapse ul.nav a i .fa-chevron-left {
  float: right;
}
.sticky-nav .container-fluid .right-nav {
  display: flex;
}
.sticky-nav .container-fluid .right-nav img {
  width: 25px;
  height: 25px;
}
.sticky-nav .container-fluid .right-nav a {
  display: block;
  height: 100%;
  text-align: justify;
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-pull-12 {
    right: 100%;
  }

  .col-md-pull-11 {
    right: 91.66666667%;
  }

  .col-md-pull-10 {
    right: 83.33333333%;
  }

  .col-md-pull-9 {
    right: 75%;
  }

  .col-md-pull-8 {
    right: 66.66666667%;
  }

  .col-md-pull-7 {
    right: 58.33333333%;
  }

  .col-md-pull-6 {
    right: 50%;
  }

  .col-md-pull-5 {
    right: 41.66666667%;
  }

  .col-md-pull-4 {
    right: 33.33333333%;
  }

  .col-md-pull-3 {
    right: 25%;
  }

  .col-md-pull-2 {
    right: 16.66666667%;
  }

  .col-md-pull-1 {
    right: 8.33333333%;
  }

  .col-md-pull-0 {
    right: auto;
  }

  .col-md-push-12 {
    left: 100%;
  }

  .col-md-push-11 {
    left: 91.66666667%;
  }

  .col-md-push-10 {
    left: 83.33333333%;
  }

  .col-md-push-9 {
    left: 75%;
  }

  .col-md-push-8 {
    left: 66.66666667%;
  }

  .col-md-push-7 {
    left: 58.33333333%;
  }

  .col-md-push-6 {
    left: 50%;
  }

  .col-md-push-5 {
    left: 41.66666667%;
  }

  .col-md-push-4 {
    left: 33.33333333%;
  }

  .col-md-push-3 {
    left: 25%;
  }

  .col-md-push-2 {
    left: 16.66666667%;
  }

  .col-md-push-1 {
    left: 8.33333333%;
  }

  .col-md-push-0 {
    left: auto;
  }

  .col-md-offset-12 {
    margin-left: 100%;
  }

  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-md-offset-9 {
    margin-left: 75%;
  }

  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-md-offset-6 {
    margin-left: 50%;
  }

  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-md-offset-3 {
    margin-left: 25%;
  }

  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  .col-lg-12 {
    width: 100%;
  }

  .col-lg-11 {
    width: 91.66666667%;
  }

  .col-lg-10 {
    width: 83.33333333%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-7 {
    width: 58.33333333%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-5 {
    width: 41.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-2 {
    width: 16.66666667%;
  }

  .col-lg-1 {
    width: 8.33333333%;
  }

  .col-lg-pull-12 {
    right: 100%;
  }

  .col-lg-pull-11 {
    right: 91.66666667%;
  }

  .col-lg-pull-10 {
    right: 83.33333333%;
  }

  .col-lg-pull-9 {
    right: 75%;
  }

  .col-lg-pull-8 {
    right: 66.66666667%;
  }

  .col-lg-pull-7 {
    right: 58.33333333%;
  }

  .col-lg-pull-6 {
    right: 50%;
  }

  .col-lg-pull-5 {
    right: 41.66666667%;
  }

  .col-lg-pull-4 {
    right: 33.33333333%;
  }

  .col-lg-pull-3 {
    right: 25%;
  }

  .col-lg-pull-2 {
    right: 16.66666667%;
  }

  .col-lg-pull-1 {
    right: 8.33333333%;
  }

  .col-lg-pull-0 {
    right: auto;
  }

  .col-lg-push-12 {
    left: 100%;
  }

  .col-lg-push-11 {
    left: 91.66666667%;
  }

  .col-lg-push-10 {
    left: 83.33333333%;
  }

  .col-lg-push-9 {
    left: 75%;
  }

  .col-lg-push-8 {
    left: 66.66666667%;
  }

  .col-lg-push-7 {
    left: 58.33333333%;
  }

  .col-lg-push-6 {
    left: 50%;
  }

  .col-lg-push-5 {
    left: 41.66666667%;
  }

  .col-lg-push-4 {
    left: 33.33333333%;
  }

  .col-lg-push-3 {
    left: 25%;
  }

  .col-lg-push-2 {
    left: 16.66666667%;
  }

  .col-lg-push-1 {
    left: 8.33333333%;
  }

  .col-lg-push-0 {
    left: auto;
  }

  .col-lg-offset-12 {
    margin-left: 100%;
  }

  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-lg-offset-9 {
    margin-left: 75%;
  }

  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-lg-offset-6 {
    margin-left: 50%;
  }

  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-lg-offset-3 {
    margin-left: 25%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-lg-offset-0 {
    margin-left: 0;
  }
}
.page-content {
  padding: 20px 20px 50px 20px;
  min-height: 700px;
  clear: both;
}
.page-content .mbl {
  margin-bottom: 20px !important;
}
.page-content .row {
  margin-left: -15px;
  margin-right: -15px;
}
.page-content .col-md-8 {
  width: 66.66666667%;
}
.page-content .col-md-4 {
  width: 33.33333333%;
}

/*# sourceMappingURL=style.css.map */
